# Object Storage
OBJECT_STORE_URL=
OBJECT_STORE_ACCESS_KEY_ID=
OBJECT_STORE_SECRET_KEY_ID=
OBJECT_STORE_BUCKET_NAME=

# SSO
REDIRECT_URI=
SSO_URL=
SSO_REALM=
SSO_CLIENT_ID=
KEYCLOAK_ADAPTER=

# Frontend Config
REACT_APP_API_HOST=
PUBLIC_MAP_URL=
IAPP_GEOJSON_URL=
SILENT_CHECK_URI=
APP_PORT=

# API Config
API_PORT=
API_HOST=
API_PORT=

# DB Connection
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_SCHEMA=
DB_DATABASE=
APP_CERTIFICATE_URL=
APP_CERTIFICATE_URL_TEST=
